<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="contributor" type="com.example.contributors.model.Contributor"/>
        <variable name="callback" type="com.example.contributors.ContributorClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() ->  callback.onClick(contributor)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:loadImage="@{contributor.avatar_url}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="@{contributor.login}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
